@import "_normalize"
@import "bourbon/bourbon"
@import "neat/neat"
@import "bitters/bitters"

//mixins
@import "_mixins"

//partials
@import "_includes/header"
@import "_includes/footer"

html
    font-size: 62.5%

body
    background-color: #fff

img
    max-width: 100%

main
    +outer-container
    background-color: #fafafa